{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "types": [
      "file-loader"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true, // JavaScriptファイルも処理できるように
    "outDir": "./dist", // トランスパイルしたJavaScriptファイルを保存するディレクトリ
    
  },
  
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}